[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[pep8]
max-line-length = 80

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*.py

[global]
zip_safe = False
